docs/photo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="header header--active">
      <div class="header__head">
        <div class="header__logo-wrap"><a href="#"><svg class="header__logo header__logo--mobile" viewbox="0 0 75 22" width="75" height="22">
<use xlink:href="assets/img/symbols.svg#logo-pink-white-mobile"/>
</svg>
<svg class="header__logo header__logo--tablet" viewbox="0 0 147 40" width="147" height="40">
<use xlink:href="assets/img/symbols.svg#logo-pink-white-tablet"/>
</svg>
<svg class="header__logo header__logo--desktop" viewbox="0 0 147 40" width="147" height="40">
<use xlink:href="assets/img/symbols.svg#logo-pink-white-desktop"/>
</svg></a></div>
        <div class="header__burger-wrap">
          <div class="header__burger"><svg class="header__burger-burger" viewbox="0 0 50 24" width="50" height="24">
<use xlink:href="assets/img/symbols.svg#icon-menu-burger"/>
</svg>
<svg class="header__burger-cross" viewbox="0 0 50 24" width="50" height="24">
<use xlink:href="assets/img/symbols.svg#icon-menu-cross"/>
</svg>
          </div>
        </div>
        <nav class="header__menu"><a class="header__menu-link" href="index.html"><span class="header__menu-text">Главная</span></a><a class="header__menu-link header__menu-link--active" href="photo.html"><span class="header__menu-text">Фотографии</span></a><a class="header__menu-link" href="form.html"><span class="header__menu-text">Конкурс</span></a><a class="header__menu-link" href="#"><span class="header__menu-text">HTML Academy</span></a>
        </nav>
      </div>
    </header>
    <div class="main-slide-photo">
      <h1 class="main-slide-photo__title">Фотографии пользователей</h1>
    </div>
    <div class="photo">
      <div class="photo__inner">
        <div class="photo__title-wrap">
          <h2 class="photo__title">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</h2>
        </div>
      </div>
      <div class="photo__panorama-wrap">
        <div class="photo-card photo-card--panorama"><a class="photo-card__link" href="assets/img/panorama-desktop@2x.jpg">
            <picture class="photo-card__img-wrap photo-card__img-wrap--panorama">
              <source media="(min-width: 1020px)" srcset="assets/img/panorama-desktop@1x.jpg 1x, assets/img/panorama-desktop@2x.jpg 2x">
              <source media="(min-width: 700px)" srcset="assets/img/panorama-tablet@1x.jpg 1x, assets/img/panorama-tablet@2x.jpg 2x"><img class="photo-card__img photo-card__img--panorama" data-object-fit src="assets/img/panorama-mobile@1x.jpg" srcset="assets/img/panorama-mobile@1x.jpg 1x, assets/img/panorama-mobile@2x.jpg 2x" alt="Мост" width="280" height="180">
            </picture></a>
          <div class="photo__inner photo__inner--panorama">
            <div class="photo-card__content">
              <div class="photo-card__title">Анна<span class="photo-card__time"> (5 минут назад)</span></div>
              <p class="photo-card__desc">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
              <div class="photo-card__like-wrap">
                <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 215</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="photo__inner">
        <div class="photo__card-catalog">
              <div class="photo-card"><a class="photo-card__link" href="assets/img/photo-1-desktop@2x.jpg">
                  <picture class="photo-card__img-wrap">
                    <source media="(min-width: 1020px)" srcset="assets/img/photo-1-desktop@1x.jpg 1x, assets/img/photo-1-desktop@2x.jpg 2x">
                    <source media="(min-width: 700px)" srcset="assets/img/photo-1-tablet@1x.jpg 1x, assets/img/photo-1-tablet@2x.jpg 2x"><img class="photo-card__img" data-object-fit src="assets/img/photo-1-mobile@1x.jpg" srcset="assets/img/photo-1-mobile@1x.jpg 1x, assets/img/photo-1-mobile@2x.jpg 2x" alt="Машина" width="280" height="180">
                  </picture></a>
                <div class="photo-card__content">
                  <div class="photo-card__title">Левон<span class="photo-card__time"> (5 часов назад)</span></div>
                  <p class="photo-card__desc">Вчера он на луну летал, сегодня в руки к нам попал.</p>
                  <div class="photo-card__like-wrap">
                    <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 356</span>
                  </div>
                </div>
              </div>
              <div class="photo-card"><a class="photo-card__link" href="assets/img/photo-2-desktop@2x.jpg">
                  <picture class="photo-card__img-wrap">
                    <source media="(min-width: 1020px)" srcset="assets/img/photo-2-desktop@1x.jpg 1x, assets/img/photo-2-desktop@2x.jpg 2x">
                    <source media="(min-width: 700px)" srcset="assets/img/photo-2-tablet@1x.jpg 1x, assets/img/photo-2-tablet@2x.jpg 2x"><img class="photo-card__img" data-object-fit src="assets/img/photo-2-mobile@1x.jpg" srcset="assets/img/photo-2-mobile@1x.jpg 1x, assets/img/photo-2-mobile@2x.jpg 2x" alt="Барабаны" width="280" height="180">
                  </picture></a>
                <div class="photo-card__content">
                  <div class="photo-card__title">Антон<span class="photo-card__time"> (12 часов назад)</span></div>
                  <p class="photo-card__desc">Соседи будут рады!</p>
                  <div class="photo-card__like-wrap">
                    <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 666</span>
                  </div>
                </div>
              </div>
              <div class="photo-card"><a class="photo-card__link" href="assets/img/photo-3-desktop@2x.jpg">
                  <picture class="photo-card__img-wrap">
                    <source media="(min-width: 1020px)" srcset="assets/img/photo-3-desktop@1x.jpg 1x, assets/img/photo-3-desktop@2x.jpg 2x">
                    <source media="(min-width: 700px)" srcset="assets/img/photo-3-tablet@1x.jpg 1x, assets/img/photo-3-tablet@2x.jpg 2x"><img class="photo-card__img" data-object-fit src="assets/img/photo-3-mobile@1x.jpg" srcset="assets/img/photo-3-mobile@1x.jpg 1x, assets/img/photo-3-mobile@2x.jpg 2x" alt="Окна" width="280" height="180">
                  </picture></a>
                <div class="photo-card__content">
                  <div class="photo-card__title">Борис<span class="photo-card__time"> (20 часов назад)</span></div>
                  <p class="photo-card__desc">Здесь могла быть ваша цитата о высоком и вечном.</p>
                  <div class="photo-card__like-wrap">
                    <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 215</span>
                  </div>
                </div>
              </div>
              <div class="photo-card"><a class="photo-card__link" href="assets/img/photo-4-desktop@2x.jpg">
                  <picture class="photo-card__img-wrap">
                    <source media="(min-width: 1020px)" srcset="assets/img/photo-4-desktop@1x.jpg 1x, assets/img/photo-4-desktop@2x.jpg 2x">
                    <source media="(min-width: 700px)" srcset="assets/img/photo-4-tablet@1x.jpg 1x, assets/img/photo-4-tablet@2x.jpg 2x"><img class="photo-card__img" data-object-fit src="assets/img/photo-4-mobile@1x.jpg" srcset="assets/img/photo-4-mobile@1x.jpg 1x, assets/img/photo-4-mobile@2x.jpg 2x" alt="Шатер" width="280" height="180">
                  </picture></a>
                <div class="photo-card__content">
                  <div class="photo-card__title">Сергей<span class="photo-card__time"> (25 часов назад)</span></div>
                  <p class="photo-card__desc">Самая кубанская в мире!</p>
                  <div class="photo-card__like-wrap">
                    <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 4</span>
                  </div>
                </div>
              </div>
              <div class="photo-card"><a class="photo-card__link" href="assets/img/photo-5-desktop@2x.jpg">
                  <picture class="photo-card__img-wrap">
                    <source media="(min-width: 1020px)" srcset="assets/img/photo-5-desktop@1x.jpg 1x, assets/img/photo-5-desktop@2x.jpg 2x">
                    <source media="(min-width: 700px)" srcset="assets/img/photo-5-tablet@1x.jpg 1x, assets/img/photo-5-tablet@2x.jpg 2x"><img class="photo-card__img" data-object-fit src="assets/img/photo-5-mobile@1x.jpg" srcset="assets/img/photo-5-mobile@1x.jpg 1x, assets/img/photo-5-mobile@2x.jpg 2x" alt="Скалы" width="280" height="180">
                  </picture></a>
                <div class="photo-card__content">
                  <div class="photo-card__title">Максим<span class="photo-card__time"> (40 часов назад)</span></div>
                  <p class="photo-card__desc">Где снег-то?</p>
                  <div class="photo-card__like-wrap">
                    <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 150</span>
                  </div>
                </div>
              </div>
              <div class="photo-card"><a class="photo-card__link" href="assets/img/photo-6-desktop@2x.jpg">
                  <picture class="photo-card__img-wrap">
                    <source media="(min-width: 1020px)" srcset="assets/img/photo-6-desktop@1x.jpg 1x, assets/img/photo-6-desktop@2x.jpg 2x">
                    <source media="(min-width: 700px)" srcset="assets/img/photo-6-tablet@1x.jpg 1x, assets/img/photo-6-tablet@2x.jpg 2x"><img class="photo-card__img" data-object-fit src="assets/img/photo-6-mobile@1x.jpg" srcset="assets/img/photo-6-mobile@1x.jpg 1x, assets/img/photo-6-mobile@2x.jpg 2x" alt="Крыло самолёта" width="280" height="180">
                  </picture></a>
                <div class="photo-card__content">
                  <div class="photo-card__title">Надежда<span class="photo-card__time"> (45 часов назад)</span></div>
                  <p class="photo-card__desc">Всем GM и взаимные лайки!</p>
                  <div class="photo-card__like-wrap">
                    <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 2560</span>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="photo-editor">
      <form action="/">
        <div class="photo-editor__title-wrap">
          <p class="photo-editor__title">Затмите их всех!</p>
          <p class="photo-editor__title">Выкладывайте все, что накопилось в телефоне!</p>
        </div>
        <div class="photo-editor__inner">
          <div class="photo-editor__img-wrap">
            <picture class="photo-editor__picture">
              <source media="(min-width: 1020px)" srcset="assets/img/photo-7-desktop@1x.jpg 1x, assets/img/photo-7-desktop@2x.jpg 2x">
              <source media="(min-width: 700px)" srcset="assets/img/photo-7-tablet@1x.jpg 1x, assets/img/photo-7-tablet@2x.jpg 2x"><img class="photo-editor__img" data-object-fit src="assets/img/photo-7-mobile@1x.jpg" srcset="assets/img/photo-7-mobile@1x.jpg 1x, assets/img/photo-7-mobile@2x.jpg 2x" alt="Зимняя дорога" width="280" height="180">
            </picture>
          </div>
          <div class="photo-editor__controls">
            <div class="photo-editor__tools-wrap">
              <ul class="photo-editor__tools-list">
                <li class="photo-editor__tools-item">
                  <button class="photo-editor__tools-btn photo-editor__tools-btn--active" type="button"><svg class="photo-editor__tools-btn-icon photo-editor__tools-btn-icon--crop" viewbox="0 0 48 48">
<use xlink:href="assets/img/symbols.svg#icon-editor-crop"/>
</svg>
                  </button>
                  <div class="photo-editor__tools-range-bar">
                    <div class="range-bar">
                      <div class="range-bar__dot range-bar__dot--position"></div>
                    </div>
                  </div>
                </li>
                <li class="photo-editor__tools-item">
                  <button class="photo-editor__tools-btn" type="button"><svg class="photo-editor__tools-btn-icon photo-editor__tools-btn-icon--fill" viewbox="0 0 48 48">
<use xlink:href="assets/img/symbols.svg#icon-editor-fill"/>
</svg>
                  </button>
                  <div class="photo-editor__tools-range-bar">
                    <div class="range-bar">
                      <div class="range-bar__dot range-bar__dot--position"></div>
                    </div>
                  </div>
                </li>
                <li class="photo-editor__tools-item">
                  <button class="photo-editor__tools-btn" type="button"><svg class="photo-editor__tools-btn-icon photo-editor__tools-btn-icon--contrast" viewbox="0 0 32 32">
<use xlink:href="assets/img/symbols.svg#icon-editor-contrast"/>
</svg>
                  </button>
                  <div class="photo-editor__tools-range-bar">
                    <div class="range-bar">
                      <div class="range-bar__dot range-bar__dot--position"></div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="photo-editor__range-bar-wrap">
                <div class="range-bar">
                  <div class="range-bar__dot range-bar__dot--position"></div>
                </div>
              </div>
            </div>
            <div class="photo-editor__buttons-inner">
              <div class="photo-editor__buttons-wrap">
                <div class="photo-editor__btn-wrap">
                  <button class="button-ternary button-ternary--full-width" type="submit">Запостить</button>
                </div>
                <div class="photo-editor__btn-wrap">
                  <button class="button-cancel button-cancel--full-width" type="reset">Отмена</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__logo-wrap">
          <div class="footer__logo"><a href="#"><svg class="footer__logo-tablet" viewbox="0 0 147 40">
<use xlink:href="assets/img/symbols.svg#logo-pink-blue-mobile"/>
</svg>
<svg class="footer__logo-desktop" viewbox="0 0 147 40">
<use xlink:href="assets/img/symbols.svg#logo-pink-blue-desktop"/>
</svg></a></div>
        </div>
        <div class="footer__icon-list"><a class="footer__icon-link footer__icon-link--tw" href="#"></a><a class="footer__icon-link footer__icon-link--fb" href="#"></a><a class="footer__icon-link footer__icon-link--yt" href="#"></a></div><a class="footer__copy-wrap" href="#"><span class="footer__copy">Разработано<span class="footer__copy-logo"><svg viewbox="0 0 27 34">
<use xlink:href="assets/img/symbols.svg#logo-htmlacademy"/>
</svg></span></span></a>
      </div>
    </footer>
    <script>document.querySelector('.header').classList.remove('header--active');</script>
    <script src="js/svg4everybody.min.js"></script>
    <script src="js/picturefill.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/objectFitPolyfill.basic.min.js"></script>
  </body>
</html>

src/pug/blocks/photo.pug
mixin photo(item, idx)
  - ++idx
  .photo-card
    a.photo-card__link(href=`assets/img/photo-${idx}-desktop@2x.jpg`)
      picture.photo-card__img-wrap
        source(media="(min-width: 1020px)" srcset=`assets/img/photo-${idx}-desktop@1x.jpg 1x, assets/img/photo-${idx}-desktop@2x.jpg 2x`)
        source(media="(min-width: 700px)" srcset=`assets/img/photo-${idx}-tablet@1x.jpg 1x, assets/img/photo-${idx}-tablet@2x.jpg 2x`)
        img.photo-card__img(data-object-fit src=`assets/img/photo-${idx}-mobile@1x.jpg` srcset=`assets/img/photo-${idx}-mobile@1x.jpg 1x, assets/img/photo-${idx}-mobile@2x.jpg 2x` alt=item.alt width="280" height="180")
    .photo-card__content
      .photo-card__title= item.name
        span.photo-card__time  #{item.time}
      p.photo-card__desc= item.desc
      .photo-card__like-wrap
        button.photo-card__like-btn(type="button")
        span.photo-card__like-text Нравится: #{item.likes}

.photo
  .photo__inner

    .photo__title-wrap
      h2.photo__title Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?

  .photo__panorama-wrap
    .photo-card.photo-card--panorama
      a.photo-card__link(href="assets/img/panorama-desktop@2x.jpg")
        picture.photo-card__img-wrap.photo-card__img-wrap--panorama
          source(media="(min-width: 1020px)" srcset="assets/img/panorama-desktop@1x.jpg 1x, assets/img/panorama-desktop@2x.jpg 2x")
          source(media="(min-width: 700px)" srcset="assets/img/panorama-tablet@1x.jpg 1x, assets/img/panorama-tablet@2x.jpg 2x")
          img.photo-card__img.photo-card__img--panorama(data-object-fit src="assets/img/panorama-mobile@1x.jpg" srcset="assets/img/panorama-mobile@1x.jpg 1x, assets/img/panorama-mobile@2x.jpg 2x" alt="Мост" width="280" height="180")
      .photo__inner.photo__inner--panorama
        .photo-card__content
          .photo-card__title Анна
            span.photo-card__time  (5 минут назад)
          p.photo-card__desc Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
          .photo-card__like-wrap
            button.photo-card__like-btn(type="button")
            span.photo-card__like-text Нравится: 215

  .photo__inner
    .photo__card-catalog
      for item, idx in data.photo
        +photo(item, idx)
