photo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__head">
        <div class="header__logo-wrap"><img class="header__logo" src="img/logo-pink-white-mobile.svg"></div>
        <div class="header__burger-wrap">
          <div class="header__burger"><span class="header__burger-item"></span><span class="header__burger-item"></span><span class="header__burger-item"></span></div>
        </div>
        <nav class="header__menu"><a class="header__menu-link" href="/">Главная</a><a class="header__menu-link" href="/photo.html">Фотографии</a><a class="header__menu-link" href="/form.html">Конкурс</a><a class="header__menu-link" href="#">HTML Academy</a></nav>
      </div>
    </header>
    <section class="main-slide-photo">
      <h1 class="main-slide-photo__title">Фотографии пользователей</h1>
    </section>
    <section class="photo">
      <div class="photo__inner">
        <div class="photo__title-wrap">
          <h2 class="photo__title">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</h2>
        </div>
      </div>
      <div class="photo__panorama-wrap">
        <div class="photo-card photo-card--panorama">
          <div class="photo-card__img-wrap"><img class="photo-card__img" src="img/panorama-mobile@1x.jpg"></div>
          <div class="photo__inner">
            <div class="photo-card__content">
              <div class="photo-card__title">Анна<span class="photo-card__time"> (5 минут назад)</span></div>
              <p class="photo-card__desc">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
              <div class="photo-card__like-wrap">
                <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 215</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="photo__inner">
        <div class="photo__card-catalog">
          <div class="photo-card">
            <div class="photo-card__img-wrap"><img class="photo-card__img" src="img/photo-1-mobile@1x.jpg"></div>
            <div class="photo-card__content">
              <div class="photo-card__title">Левон<span class="photo-card__time"> (5 часов назад)</span></div>
              <p class="photo-card__desc">Вчера он на луну летал, сегодня в руки к нам попал.</p>
              <div class="photo-card__like-wrap">
                <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 356</span>
              </div>
            </div>
          </div>
          <div class="photo-card">
            <div class="photo-card__img-wrap"><img class="photo-card__img" src="img/photo-2-mobile@1x.jpg"></div>
            <div class="photo-card__content">
              <div class="photo-card__title">Антон<span class="photo-card__time"> (12 часов назад)</span></div>
              <div class="photo-card__like-wrap">
                <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 666</span>
              </div>
            </div>
          </div>
          <div class="photo-card">
            <div class="photo-card__img-wrap"><img class="photo-card__img" src="img/photo-3-mobile@1x.jpg"></div>
            <div class="photo-card__content">
              <div class="photo-card__title">Борис<span class="photo-card__time"> (20 часов назад)</span></div>
              <p class="photo-card__desc">Здесь могла быть ваша цитата о высоком и вечном.</p>
              <div class="photo-card__like-wrap">
                <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 215</span>
              </div>
            </div>
          </div>
          <div class="photo-card">
            <div class="photo-card__img-wrap"><img class="photo-card__img" src="img/photo-4-mobile@1x.jpg"></div>
            <div class="photo-card__content">
              <div class="photo-card__title">Сергей<span class="photo-card__time"> (25 часов назад)</span></div>
              <p class="photo-card__desc">Самая кубанская в мире!</p>
              <div class="photo-card__like-wrap">
                <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 4</span>
              </div>
            </div>
          </div>
          <div class="photo-card">
            <div class="photo-card__img-wrap"><img class="photo-card__img" src="img/photo-5-mobile@1x.jpg"></div>
            <div class="photo-card__content">
              <div class="photo-card__title">Максим<span class="photo-card__time"> (40 часов назад)</span></div>
              <p class="photo-card__desc">Где снег-то?</p>
              <div class="photo-card__like-wrap">
                <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 150</span>
              </div>
            </div>
          </div>
          <div class="photo-card">
            <div class="photo-card__img-wrap"><img class="photo-card__img" src="img/photo-6-mobile@1x.jpg"></div>
            <div class="photo-card__content">
              <div class="photo-card__title">Надежда<span class="photo-card__time"> (45 часов назад)</span></div>
              <p class="photo-card__desc">Всем GM и взаимные лайки!</p>
              <div class="photo-card__like-wrap">
                <button class="photo-card__like-btn" type="button"></button><span class="photo-card__like-text">Нравится: 2560</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="photo-editor">
      <div class="photo-editor__title-wrap">
        <p class="photo-editor__title">Затмите их всех!</p>
        <p class="photo-editor__title">Выкладывайте все, что накопилось в телефоне!</p>
      </div>
      <div class="photo-editor__inner">
        <div class="photo-editor__img-wrap"><img class="photo-editor__img" src="img/photo-7-mobile@1x.jpg"></div>
        <div class="photo-editor__controls">
          <div class="photo-editor__tools-wrap">
            <ul class="photo-editor__tools-list">
              <li class="photo-editor__tools-item">
                <button class="photo-editor__tools-btn photo-editor__tools-btn--crop" type="button"></button>
                <div class="photo-editor__tools-range-bar">
                  <div class="range-bar">
                    <div class="range-bar__dot range-bar__dot--position"></div>
                  </div>
                </div>
              </li>
              <li class="photo-editor__tools-item">
                <button class="photo-editor__tools-btn photo-editor__tools-btn--fill" type="button"></button>
                <div class="photo-editor__tools-range-bar">
                  <div class="range-bar">
                    <div class="range-bar__dot range-bar__dot--position"></div>
                  </div>
                </div>
              </li>
              <li class="photo-editor__tools-item">
                <button class="photo-editor__tools-btn photo-editor__tools-btn--contrast" type="button"></button>
                <div class="photo-editor__tools-range-bar">
                  <div class="range-bar">
                    <div class="range-bar__dot range-bar__dot--position"></div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="photo-editor__range-bar-wrap">
              <div class="range-bar">
                <div class="range-bar__dot range-bar__dot--position"></div>
              </div>
            </div>
          </div>
          <div class="photo-editor__buttons-inner">
            <div class="photo-editor__buttons-wrap">
              <div class="photo-editor__btn-wrap">
                <button class="button-ternary button-ternary--full-width" type="button">Запостить</button>
              </div>
              <div class="photo-editor__btn-wrap">
                <button class="button-ternary button-ternary--full-width" type="button" disabled>Отмена</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__logo-wrap"><img class="footer__logo" src="img/logo-pink-blue-mobile.svg"></div>
        <div class="footer__icon-list"><a class="footer__icon-link footer__icon-link--tw" href="#"></a><a class="footer__icon-link footer__icon-link--fb" href="#"></a><a class="footer__icon-link footer__icon-link--yt" href="#"></a></div>
        <p class="footer__copy-wrap"><span class="footer__copy">Разработано</span></p>
      </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>

pug/blocks/photo.pug
section.photo
  .photo__inner

    .photo__title-wrap
      h2.photo__title Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?

  .photo__panorama-wrap
    .photo-card.photo-card--panorama
      .photo-card__img-wrap
        img.photo-card__img(src="img/panorama-mobile@1x.jpg")
      .photo__inner
        .photo-card__content
          .photo-card__title Анна
            span.photo-card__time  (5 минут назад)
          p.photo-card__desc Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
          .photo-card__like-wrap
            button.photo-card__like-btn(type="button")
            span.photo-card__like-text Нравится: 215

  .photo__inner
    .photo__card-catalog
      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="img/photo-1-mobile@1x.jpg")
        .photo-card__content
          .photo-card__title Левон
            span.photo-card__time  (5 часов назад)
          p.photo-card__desc Вчера он на луну летал, сегодня в руки к нам попал.
          .photo-card__like-wrap
            button.photo-card__like-btn(type="button")
            span.photo-card__like-text Нравится: 356

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="img/photo-2-mobile@1x.jpg")
        .photo-card__content
          .photo-card__title Антон
            span.photo-card__time  (12 часов назад)
          .photo-card__like-wrap
            button.photo-card__like-btn(type="button")
            span.photo-card__like-text Нравится: 666

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="img/photo-3-mobile@1x.jpg")
        .photo-card__content
          .photo-card__title Борис
            span.photo-card__time  (20 часов назад)
          p.photo-card__desc Здесь могла быть ваша цитата о высоком и вечном.
          .photo-card__like-wrap
            button.photo-card__like-btn(type="button")
            span.photo-card__like-text Нравится: 215

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="img/photo-4-mobile@1x.jpg")
        .photo-card__content
          .photo-card__title Сергей
            span.photo-card__time  (25 часов назад)
          p.photo-card__desc Самая кубанская в мире!
          .photo-card__like-wrap
            button.photo-card__like-btn(type="button")
            span.photo-card__like-text Нравится: 4

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="img/photo-5-mobile@1x.jpg")
        .photo-card__content
          .photo-card__title Максим
            span.photo-card__time  (40 часов назад)
          p.photo-card__desc Где снег-то?
          .photo-card__like-wrap
            button.photo-card__like-btn(type="button")
            span.photo-card__like-text Нравится: 150

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="img/photo-6-mobile@1x.jpg")
        .photo-card__content
          .photo-card__title Надежда
            span.photo-card__time  (45 часов назад)
          p.photo-card__desc Всем GM и взаимные лайки!
          .photo-card__like-wrap
            button.photo-card__like-btn(type="button")
            span.photo-card__like-text Нравится: 2560
