html/blocks/tariff.html

<section class="tariff">
  <div class="tariff__carusel">
    <div class="tariff__slide">
      <div class="tariff__head tariff__head--new">
        <h5 class="tariff__head-title">Стандарт</h5>
        <p class="tariff__head-text">3,99 USD</p>
      </div>
      <ul class="tariff__list">
        <li class="tariff__item">Розовый фильтр</li>
        <li class="tariff__item">Смайлики</li>
        <li class="tariff__item tariff__item--no">Комментарии</li>
      </ul>
    </div>
  </div>
</section>

pug/blocks/tariff.pug
section.tariff
  .tariff__carusel
    .tariff__slide
      .tariff__head.tariff__head--new
        h5.tariff__head-title Стандарт
        p.tariff__head-text 3,99 USD
      ul.tariff__list
        li.tariff__item Розовый фильтр
        li.tariff__item Смайлики
        li.tariff__item.tariff__item--no Комментарии
