form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head">
        <div class="header__logo-wrap"><img src="http://placehold.it/57x33" class="header__logo"></div>
        <div class="header__burger-wrap">
          <div class="header__burger">X</div>
        </div>
      </div>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item">Главная</li>
          <li class="header__menu-item">Фотографии</li>
          <li class="header__menu-item">Конкурс</li>
          <li class="header__menu-item">HTML Academy</li>
        </ul>
      </nav>
    </header>
    <section class="main-slide-form">
      <h1 class="main-slide-form__title">Конкурс на самое безбашеное путешествие с Пинк</h1>
    </section>
    <form action="" class="form">
      <section class="form__fio">
        <h2 class="form__title">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!</h2>
        <div class="form__input-wrap">
          <label for="input-last-name" class="form__label">Фамилия:</label>
          <input id="input-last-name" type="text" placeholder="Укажите фамилию *" class="form__input">
        </div>
        <div class="form__input-wrap">
          <label for="input-first-name" class="form__label">Имя:</label>
          <input id="input-first-name" type="text" placeholder="Введите ваше имя *" class="form__input">
        </div>
        <div class="form__input-wrap">
          <label for="input-second-name" class="form__label">Отчество:</label>
          <input id="input-second-name" type="text" placeholder="Ну и отчество тоже" class="form__input">
        </div>
      </section>
      <section class="form__achievements">
        <h2 class="form__achievements-title">Ваши безбашенные достижения в путешествии</h2>
        <div class="form__checkbox-wrap">
          <input type="checkbox" id="input-shark" class="form__checkbox-checkbox">
          <label for="input-shark" class="form__checkbox-label">Сделал селфи с акулой</label>
        </div>
        <div class="form__checkbox-wrap">
          <input type="checkbox" id="input-beach" class="form__checkbox-checkbox">
          <label for="input-beach" class="form__checkbox-label">Обгорел на пляже</label>
        </div>
        <div class="form__checkbox-wrap">
          <input type="checkbox" id="input-norris" class="form__checkbox-checkbox">
          <label for="input-norris" class="form__checkbox-label">Видел Чака Норриса</label>
        </div>
        <div class="form__checkbox-wrap">
          <input type="checkbox" id="input-presents" class="form__checkbox-checkbox">
          <label for="input-presents" class="form__checkbox-label">Накупил сувениров</label>
        </div>
        <div class="form__checkbox-wrap">
          <input type="checkbox" id="input-tower" class="form__checkbox-checkbox">
          <label for="input-tower" class="form__checkbox-label">Удержал башню</label>
        </div>
        <div class="form__checkbox-wrap">
          <input type="checkbox" id="input-destroy" class="form__checkbox-checkbox">
          <label for="input-destroy" class="form__checkbox-label">Разгромил отель</label>
        </div>
      </section>
      <section class="form__contacts">
        <div class="form__input-wrap">
          <label for="input-phone" class="form__label">Номер телефона</label>
          <input id="input-phone" type="text" placeholder="Номер, пожалуйста" class="form__input">
        </div>
        <div class="form__input-wrap">
          <label for="input-mail" class="form__label">адресок почты</label>
          <input id="input-mail" type="text" placeholder="Введите почту *" class="form__input">
        </div>
      </section>
      <section class="form__app">
        <div class="form__radio-wrap">
          <input id="radio-ios" type="radio" name="radio-applications" class="form__radio-checkbox">
          <label for="radio-ios" class="form__radio-label">Pink для iOS</label>
        </div>
        <div class="form__radio-wrap">
          <input id="radio-android" type="radio" name="radio-applications" class="form__radio-checkbox">
          <label for="radio-android" class="form__radio-label">Pink на Android</label>
        </div>
        <div class="form__radio-wrap">
          <input id="radio-wp" type="radio" name="radio-applications" class="form__radio-checkbox">
          <label for="radio-wp" class="form__radio-label">Windows Phone</label>
        </div>
      </section>
      <section class="form__feedback">
        <div class="form__textarea-wrap">
          <textarea class="form__textarea">Можно прям в красках, не стесняясь в выражениях</textarea>
        </div>
      </section>
      <section class="form__submit">
        <div class="form__submit-btn-wrap">
          <button type="submit" class="button-primary">Отправить форму</button>
        </div>
        <div class="form__submit-tooltip"><span class="form__submit-star">*</span> — обязательные поля</div>
      </section>
    </form>
    <footer class="form-footer">
      <div class="form-footer__logo-wrap"><img src="http://placehold.it/150x50" class="form-footer__logo"></div>
      <ul class="form-footer__icon-list">
        <li class="form-footer__icon-item form-footer__icon-item--tw"><a href="#" class="form-footer__icon-link"></a></li>
        <li class="form-footer__icon-item form-footer__icon-item--fb"><a href="#" class="form-footer__icon-link"></a></li>
        <li class="form-footer__icon-item form-footer__icon-item--yt"><a href="#" class="form-footer__icon-link"></a></li>
      </ul>
      <div class="form-footer__copy-wrap">
        <p class="form-footer__copy">Разработано</p>
      </div>
    </footer>
  </body>
</html>

pug/pages/form.jade
extends /templates/layout

block content
  section.main-slide-form
    h1.main-slide-form__title Конкурс на самое безбашеное путешествие с Пинк

  form(action="").form
    section.form__fio
      h2.form__title Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
      .form__input-wrap
        label.form__label(for="input-last-name") Фамилия:
        input.form__input(id="input-last-name" type="text" placeholder="Укажите фамилию *")
      .form__input-wrap
        label.form__label(for="input-first-name") Имя:
        input.form__input(id="input-first-name" type="text" placeholder="Введите ваше имя *")
      .form__input-wrap
        label.form__label(for="input-second-name") Отчество:
        input.form__input(id="input-second-name" type="text" placeholder="Ну и отчество тоже")

    section.form__achievements
      h2.form__achievements-title Ваши безбашенные достижения в путешествии
      .form__checkbox-wrap
        input.form__checkbox-checkbox(type="checkbox" id="input-shark")
        label.form__checkbox-label(for="input-shark") Сделал селфи с акулой
      .form__checkbox-wrap
        input.form__checkbox-checkbox(type="checkbox" id="input-beach")
        label.form__checkbox-label(for="input-beach") Обгорел на пляже
      .form__checkbox-wrap
        input.form__checkbox-checkbox(type="checkbox" id="input-norris")
        label.form__checkbox-label(for="input-norris") Видел Чака Норриса
      .form__checkbox-wrap
        input.form__checkbox-checkbox(type="checkbox" id="input-presents")
        label.form__checkbox-label(for="input-presents") Накупил сувениров
      .form__checkbox-wrap
        input.form__checkbox-checkbox(type="checkbox" id="input-tower")
        label.form__checkbox-label(for="input-tower") Удержал башню
      .form__checkbox-wrap
        input.form__checkbox-checkbox(type="checkbox" id="input-destroy")
        label.form__checkbox-label(for="input-destroy") Разгромил отель

    section.form__contacts
      .form__input-wrap
        label.form__label(for="input-phone") Номер телефона
        input.form__input(id="input-phone" type="text" placeholder="Номер, пожалуйста")
      .form__input-wrap
        label.form__label(for="input-mail") адресок почты
        input.form__input(id="input-mail" type="text" placeholder="Введите почту *")

    section.form__app
      .form__radio-wrap
        input.form__radio-checkbox(id="radio-ios" type="radio" name="radio-applications")
        label.form__radio-label(for="radio-ios") Pink для iOS
      .form__radio-wrap
        input.form__radio-checkbox(id="radio-android" type="radio" name="radio-applications")
        label.form__radio-label(for="radio-android") Pink на Android
      .form__radio-wrap
        input.form__radio-checkbox(id="radio-wp" type="radio" name="radio-applications")
        label.form__radio-label(for="radio-wp") Windows Phone

    section.form__feedback
      .form__textarea-wrap
        textarea.form__textarea Можно прям в красках, не стесняясь в выражениях

    section.form__submit
      .form__submit-btn-wrap
        button.button-primary(type="submit") Отправить форму
      .form__submit-tooltip
        span.form__submit-star *
        |  — обязательные поля

  include /blocks/footer
