index.jade
extends layout.jade

block content
  section.main-slide
    .main-slide__content
    .main-slide-app
      .main-slide-app__download-btn
      ul.main-slide-app__icon-list
        li.main-slide-app__icon-item
          img.main-slide-app__icon-img(src="http://placehold.it/50x60")
        li.main-slide-app__icon-item
          img.main-slide-app__icon-img(src="http://placehold.it/50x60")
        li.main-slide-app__icon-item
          img.main-slide-app__icon-img(src="http://placehold.it/50x60")
      p.main-slide-app__text Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8

  section.benefits
    .benefits__title-wrap
      h2.benefits__title Устали от серости мегаполиса?
      h3.benefits__title Нам есть, что вам предложить!
    ul.benefits__list
      li.benefits__item
        h4.benefits__item-title Поднимает настроение
        p.benefits__item-text Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
      li.benefits__item
        h4.benefits__item-title Меняет мир вокруг
        p.benefits__item-text Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
      li.benefits__item
        h4.benefits__item-title Заводит новых друзей
        p.benefits__item-text Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых

  section.feedback
    h4.feedback__title Николай Петров
    p.feedback__text «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»

  section.tariff
    .tariff__head
      h5.tariff__head-title Стандарт
      p.tariff__head-text 3,99 USD
    ul.tariff__list
      li.tariff__item Розовый фильтр
      li.tariff__item Смайлики
      li.tariff__item Комментарии

  section.contact
    h4.contact__title Остались вопросы? Свяжитесь с нами!
    ul.contact__list
      li.contact__item
        h5.contact__item-title Звоните:
        p.contact__item-text +7 (812) 555-66-66
      li.contact__item
        h5.contact__item-title Пишите:
        p.contact__item-text mail@htmlacademy.ru
      li.contact__item
        h5.contact__item-title Приезжайте в гости:
        p.contact__item-text ул. Большая Конюшенная, 19/8

  section.map

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
  </head>
  <body>
    <header class="header">
      <div class="header__head">
        <div class="header__logo-wrap"><img src="http://placehold.it/57x33" class="header__logo"></div>
        <div class="header__burger-wrap">
          <div class="header__burger">X</div>
        </div>
      </div>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item">Главная</li>
          <li class="header__menu-item">Фотографии</li>
          <li class="header__menu-item">Конкурс</li>
          <li class="header__menu-item">HTML Academy</li>
        </ul>
      </nav>
    </header>
    <section class="main-slide">
      <div class="main-slide__content"></div>
      <div class="main-slide-app">
        <div class="main-slide-app__download-btn"></div>
        <ul class="main-slide-app__icon-list">
          <li class="main-slide-app__icon-item"><img src="http://placehold.it/50x60" class="main-slide-app__icon-img"></li>
          <li class="main-slide-app__icon-item"><img src="http://placehold.it/50x60" class="main-slide-app__icon-img"></li>
          <li class="main-slide-app__icon-item"><img src="http://placehold.it/50x60" class="main-slide-app__icon-img"></li>
        </ul>
        <p class="main-slide-app__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </div>
    </section>
    <section class="benefits">
      <div class="benefits__title-wrap">
        <h2 class="benefits__title">Устали от серости мегаполиса?</h2>
        <h3 class="benefits__title">Нам есть, что вам предложить!</h3>
      </div>
      <ul class="benefits__list">
        <li class="benefits__item">
          <h4 class="benefits__item-title">Поднимает настроение</h4>
          <p class="benefits__item-text">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
        </li>
        <li class="benefits__item">
          <h4 class="benefits__item-title">Меняет мир вокруг</h4>
          <p class="benefits__item-text">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
        </li>
        <li class="benefits__item">
          <h4 class="benefits__item-title">Заводит новых друзей</h4>
          <p class="benefits__item-text">Ставьте лайки, комментируте, делитесь фотографиями с друзьями и заводите новых</p>
        </li>
      </ul>
    </section>
    <section class="feedback">
      <h4 class="feedback__title">Николай Петров</h4>
      <p class="feedback__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
    </section>
    <section class="tariff">
      <div class="tariff__head">
        <h5 class="tariff__head-title">Стандарт</h5>
        <p class="tariff__head-text">3,99 USD</p>
      </div>
      <ul class="tariff__list">
        <li class="tariff__item">Розовый фильтр</li>
        <li class="tariff__item">Смайлики</li>
        <li class="tariff__item">Комментарии</li>
      </ul>
    </section>
    <section class="contact">
      <h4 class="contact__title">Остались вопросы? Свяжитесь с нами!</h4>
      <ul class="contact__list">
        <li class="contact__item">
          <h5 class="contact__item-title">Звоните:</h5>
          <p class="contact__item-text">+7 (812) 555-66-66</p>
        </li>
        <li class="contact__item">
          <h5 class="contact__item-title">Пишите:</h5>
          <p class="contact__item-text">mail@htmlacademy.ru</p>
        </li>
        <li class="contact__item">
          <h5 class="contact__item-title">Приезжайте в гости:</h5>
          <p class="contact__item-text">ул. Большая Конюшенная, 19/8</p>
        </li>
      </ul>
    </section>
    <section class="map"></section>
  </body>
</html>
