photo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header__head">
        <div class="header__logo-wrap"><img class="header__logo" src="http://placehold.it/57x33"></div>
        <div class="header__burger-wrap">
          <div class="header__burger">&times;</div>
        </div>
      </div>
      <nav class="header__menu">
        <ul class="header__menu-list">
          <li class="header__menu-item"><a class="header__menu-link" href="/">Главная</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="/photo.html">Фотографии</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="/form.html">Конкурс</a></li>
          <li class="header__menu-item"><a class="header__menu-link" href="#">HTML Academy</a></li>
        </ul>
      </nav>
    </header>
    <section class="main-slide-photo">
      <h1 class="main-slide-photo__text">Фотографии пользователей</h1>
    </section>
    <section class="photo">
      <h2 class="photo__title">Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?</h2>
      <div class="photo__card-catalog">
        <div class="photo-card">
          <div class="photo-card__img-wrap photo-card__img-wrap--panorama"><img class="photo-card__img" src="http://placehold.it/320x140"></div>
          <div class="photo-card__content">
            <div class="photo-card__title">Анна<span class="photo-card__time"> (5 минут назад)</span></div>
            <p class="photo-card__desc">Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!</p>
            <p class="photo-card__like">Нравится: 215</p>
          </div>
        </div>
        <div class="photo-card">
          <div class="photo-card__img-wrap"><img class="photo-card__img" src="http://placehold.it/280x140"></div>
          <div class="photo-card__content">
            <div class="photo-card__title">Левон<span class="photo-card__time"> (5 часов назад)</span></div>
            <p class="photo-card__desc">Вчера он на луну летал, сегодня в руки к нам попал.</p>
            <p class="photo-card__like">Нравится: 356</p>
          </div>
        </div>
        <div class="photo-card">
          <div class="photo-card__img-wrap"><img class="photo-card__img" src="http://placehold.it/280x140"></div>
          <div class="photo-card__content">
            <div class="photo-card__title">Антон<span class="photo-card__time"> (12 часов назад)</span></div>
            <p class="photo-card__desc">Соседи будут рады!</p>
            <p class="photo-card__like">Нравится: 666</p>
          </div>
        </div>
        <div class="photo-card">
          <div class="photo-card__img-wrap"><img class="photo-card__img" src="http://placehold.it/280x140"></div>
          <div class="photo-card__content">
            <div class="photo-card__title">Борис<span class="photo-card__time"> (20 часов назад)</span></div>
            <p class="photo-card__desc">Здесь могла быть ваша цитата о высоком и вечном.</p>
            <p class="photo-card__like">Нравится: 215</p>
          </div>
        </div>
        <div class="photo-card">
          <div class="photo-card__img-wrap"><img class="photo-card__img" src="http://placehold.it/280x140"></div>
          <div class="photo-card__content">
            <div class="photo-card__title">Сергей<span class="photo-card__time"> (25 часов назад)</span></div>
            <p class="photo-card__desc">Самая кубанская в мире!</p>
            <p class="photo-card__like">Нравится: 4</p>
          </div>
        </div>
        <div class="photo-card">
          <div class="photo-card__img-wrap"><img class="photo-card__img" src="http://placehold.it/280x140"></div>
          <div class="photo-card__content">
            <div class="photo-card__title">Максим<span class="photo-card__time"> (40 часов назад)</span></div>
            <p class="photo-card__desc">Где снег-то?</p>
            <p class="photo-card__like">Нравится: 150</p>
          </div>
        </div>
        <div class="photo-card">
          <div class="photo-card__img-wrap"><img class="photo-card__img" src="http://placehold.it/280x140"></div>
          <div class="photo-card__content">
            <div class="photo-card__title">Надежда<span class="photo-card__time"> (45 часов назад)</span></div>
            <p class="photo-card__desc">Всем GM и взаимные лайки!</p>
            <p class="photo-card__like">Нравится: 2560</p>
          </div>
        </div>
      </div>
      <div class="photo__footer">
        <h3 class="photo__footer-text">Затмите их всех! Выкладывайте все, что накопилось в телефоне!</h3>
      </div>
    </section>
    <section class="photo-editor">
      <div class="photo-editor__img-wrap"><img class="photo-editor__img" src="http://placehold.it/280x370"></div>
      <ul class="photo-editor__tools-list">
        <li class="photo-editor__tools-item"></li>
        <li class="photo-editor__tools-item"></li>
        <li class="photo-editor__tools-item"></li>
      </ul>
      <div class="photo-editor__range-bar"></div>
      <div class="photo-editor__buttons-wrap">
        <div class="photo-editor__btn-wrap">
          <button class="button-primary" type="button">Запостить</button>
        </div>
        <div class="photo-editor__btn-wrap">
          <button class="button-primary" type="button" disabled>Отмена</button>
        </div>
      </div>
    </section>
    <footer class="form-footer">
      <div class="form-footer__logo-wrap"><img class="form-footer__logo" src="http://placehold.it/150x50"></div>
      <ul class="form-footer__icon-list">
        <li class="form-footer__icon-item form-footer__icon-item--tw"><a class="form-footer__icon-link" href="#"></a></li>
        <li class="form-footer__icon-item form-footer__icon-item--fb"><a class="form-footer__icon-link" href="#"></a></li>
        <li class="form-footer__icon-item form-footer__icon-item--yt"><a class="form-footer__icon-link" href="#"></a></li>
      </ul>
      <div class="form-footer__copy-wrap">
        <p class="form-footer__copy">Разработано</p>
      </div>
    </footer>
  </body>
</html>

photo.jade
extends layout

block content
  section.main-slide-photo
    h1.main-slide-photo__text Фотографии пользователей

  section.photo
    h2.photo__title Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?

    .photo__card-catalog
      .photo-card
        .photo-card__img-wrap.photo-card__img-wrap--panorama
          img.photo-card__img(src="http://placehold.it/320x140")
        .photo-card__content
          .photo-card__title Анна
            span.photo-card__time  (5 минут назад)
          p.photo-card__desc Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
          p.photo-card__like Нравится: 215

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="http://placehold.it/280x140")
        .photo-card__content
          .photo-card__title Левон
            span.photo-card__time  (5 часов назад)
          p.photo-card__desc Вчера он на луну летал, сегодня в руки к нам попал.
          p.photo-card__like Нравится: 356

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="http://placehold.it/280x140")
        .photo-card__content
          .photo-card__title Антон
            span.photo-card__time  (12 часов назад)
          p.photo-card__desc Соседи будут рады!
          p.photo-card__like Нравится: 666

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="http://placehold.it/280x140")
        .photo-card__content
          .photo-card__title Борис
            span.photo-card__time  (20 часов назад)
          p.photo-card__desc Здесь могла быть ваша цитата о высоком и вечном.
          p.photo-card__like Нравится: 215

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="http://placehold.it/280x140")
        .photo-card__content
          .photo-card__title Сергей
            span.photo-card__time  (25 часов назад)
          p.photo-card__desc Самая кубанская в мире!
          p.photo-card__like Нравится: 4

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="http://placehold.it/280x140")
        .photo-card__content
          .photo-card__title Максим
            span.photo-card__time  (40 часов назад)
          p.photo-card__desc Где снег-то?
          p.photo-card__like Нравится: 150

      .photo-card
        .photo-card__img-wrap
          img.photo-card__img(src="http://placehold.it/280x140")
        .photo-card__content
          .photo-card__title Надежда
            span.photo-card__time  (45 часов назад)
          p.photo-card__desc Всем GM и взаимные лайки!
          p.photo-card__like Нравится: 2560
    .photo__footer
      h3.photo__footer-text Затмите их всех! Выкладывайте все, что накопилось в телефоне!

  section.photo-editor
    .photo-editor__img-wrap
      img.photo-editor__img(src="http://placehold.it/280x370")
    ul.photo-editor__tools-list
      li.photo-editor__tools-item
      li.photo-editor__tools-item
      li.photo-editor__tools-item
    .photo-editor__range-bar
    .photo-editor__buttons-wrap
      .photo-editor__btn-wrap
        button.button-primary(type="button") Запостить
      .photo-editor__btn-wrap
        button.button-primary(type="button" disabled) Отмена

  include footer
